Name: Translations
Type: TranslationsCategoryFolder
Children:
- Name: LocalizationDictionary1
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [15,2],
    "Body": [
     "","en-US",
     "Timestamp","Timestamp",
     "TimedShelve","Timed Shelve",
     "Acknowledge","Acknowledge",
     "Acknowledge All","Acknowledge All",
     "Active","Active",
     "Confirm","Confirm",
     "OneShotShelve","One-Shot Shelve",
     "Confirm All","Confirm All",
     "Name","Name",
     "SourceName","Source Variable",
     "Message","Message",
     "Acked","Acked",
     "Confirmed","Confirmed",
     "Severity","Severity"
    ]
   }
