Name: Retentivity
Type: RetentivityCategoryFolder
Children:
- Name: SecurityRetentivityStorage
  Type: RetentivityStorage
  Children:
  - Name: Nodes
    Type: BaseObjectType
    Children:
    - Name: Node1
      Type: NodePointer
      DataType: NodeId
      Value: "/Objects/BM_TIA_ROSA_PUEBLA1/Security"
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        Value: 2
  - Name: WriteDelay
    Type: BaseDataVariableType
    DataType: Duration
    ReferenceType: HasProperty
  - Name: DeltaObserverEnabled
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: true
- Name: AlarmsRetentivityStorage
  Type: RetentivityStorage
  Children:
  - Name: Nodes
    Type: BaseObjectType
    Children:
    - Name: Node1
      Type: NodePointer
      DataType: NodeId
      Value: "/Objects/BM_TIA_ROSA_PUEBLA1/Alarms"
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        Value: 2
  - Name: WriteDelay
    Type: BaseDataVariableType
    DataType: Duration
    ReferenceType: HasProperty
  - Name: DeltaObserverEnabled
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: true
