Name: Controller Tags
Type: FolderType
Children:
- Name: Transportador2aCamara
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Transportador2aCamara"
- Name: Transportador1aCamara
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Transportador1aCamara"
- Name: TransportadorMoldes
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorMoldes"
- Name: TransportadorAlimentadorMoldes
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorAlimentadorMoldes"
- Name: TransportadoraSalidaCortadora
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadoraSalidaCortadora"
- Name: Amasadora1
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Amasadora1"
- Name: Amasadora2
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Amasadora2"
- Name: TransportadordeDescarga
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadordeDescarga"
- Name: Cortadora
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Cortadora"
- Name: TransportadorTolva
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorTolva"
- Name: TrendeLaminado1
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeLaminado1"
- Name: TrendeLaminado2
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeLaminado2"
- Name: AcumuladordeMoldes
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "AcumuladordeMoldes"
- Name: TransportadorInyector
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorInyector"
- Name: Inyectora1
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Inyectora1"
- Name: Desmoldeador
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Desmoldeador"
- Name: TransportadoresaApiladores
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadoresaApiladores"
- Name: Apilador
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Apilador"
- Name: Desapilador
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Desapilador"
- Name: LavadoradeMoldes
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "LavadoradeMoldes"
- Name: TransportadordeSalidaLavadora
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadordeSalidaLavadora"
- Name: Camara_de_Vapor
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Camara_de_Vapor"
- Name: HornoBajoCamara
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "HornoBajoCamara"
- Name: TransportadorSalidaHorno
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorSalidaHorno"
- Name: Enfriador
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Enfriador"
- Name: EmbolsadoraVertical3
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "EmbolsadoraVertical3"
- Name: EmbolsadorVertical2
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "EmbolsadorVertical2"
- Name: EmbolsadoraVertical1
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "EmbolsadoraVertical1"
- Name: TransportadordeDistribucion
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadordeDistribucion"
- Name: TransportadoraEmbolsadoVertical
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadoraEmbolsadoVertical"
- Name: TransportadorSalidaMOPA
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadorSalidaMOPA"
- Name: SistemaMOPA
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "SistemaMOPA"
- Name: TrendeEmbolsado4
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeEmbolsado4"
- Name: TrendeEmbolsado3
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeEmbolsado3"
- Name: TrendeEmbolsado2
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeEmbolsado2"
- Name: TrendeEmbolsado1
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TrendeEmbolsado1"
- Name: TransportadoraEnvoltura
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "TransportadoraEnvoltura"
- Name: Embolsado
  Type: RAEtherNetIPTag
  DataType: Int16
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Embolsado"
- Name: Receta
  Type: RAEtherNetIPTag
  DataType: Boolean
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Receta"
