Name: GlobalObjects
Type: FolderType
Children:
- Name: Receta
  Id: g=16664a5d1b8eb797b50f0a2ba9e35fe4
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 160.0
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 297.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 46.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 3.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: lb_Recetatext
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Receta en Producción\n"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 36.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: WordWrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
      - Name: Elide
        Type: BaseDataVariableType
        DataType: ElideEnum
        ModellingRule: Optional
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 950
      - Name: FontUnderline
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
  - Name: Rectangle2
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 297.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 3.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 66.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#ffffff"
    - Name: lb_Recetatext
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Children:
        - Name: KeyValueConverter1
          Type: ValueMapConverter
          Children:
          - Name: Source
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../Switch1/Checked"
          - Name: ns=4;Pairs
            Type: BaseObjectType
            Children:
            - Name: Pair
              Type: ValueMapPair
              Children:
              - Name: Key
                Type: BaseDataVariableType
                DataType: UInt32
              - Name: Value
                Type: BaseDataVariableType
                DataType: String
                Value: "Croasantin"
            - Name: Pair1
              Type: ValueMapPair
              Children:
              - Name: Key
                Type: BaseDataVariableType
                DataType: UInt32
                Value: 1
              - Name: Value
                Type: BaseDataVariableType
                DataType: String
                Value: "Cuernito"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 36.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#3b3b3b"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: WordWrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
      - Name: Elide
        Type: BaseDataVariableType
        DataType: ElideEnum
        ModellingRule: Optional
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 950
      - Name: FontUnderline
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
- Name: Table
  Id: g=8afb7c1b6d8fe0c7e4ac8b2e08952085
  Supertype: ScaleLayout
  ReferenceType: HasComponent
  Children:
  - Name: OriginalWidth
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 600.0
  - Name: OriginalHeight
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 380.0
  - Name: Rectangle2
    Type: Rectangle
    Children:
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 326.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#3595ae"
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#3595ae"
  - Name: TextBox1
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox2
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox3
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox4
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox5
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox6
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox7
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox8
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox9
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox10
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox11
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox12
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox13
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox14
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox15
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox16
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox17
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox18
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox19
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox20
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox21
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Azucar"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox22
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Harina"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox23
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Huevo"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox24
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Agua"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox25
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Masa madre"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox26
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"TOTALES"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 328.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox28
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Set Point (Kg.)"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox27
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Descargado (kg.)"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox29
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Diferencia (kg.)"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox30
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Diferencia (%)"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox31
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Fuera"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 500.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 14.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox32
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Fuera"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 500.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 14.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox33
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Fuera"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 500.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 14.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox34
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Fuera"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 500.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 14.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox35
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"Fuera"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 500.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 14.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#000000"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: PolyLine1
    Type: PolyLine
    Children:
    - Name: LineThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 600.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 320.0
    - Name: Path
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "M 0.000000 0.000000 L 600.000000 0.000000"
    - Name: LineColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
  - Name: TextBox36
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 326.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox37
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 326.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: TextBox38
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"LocaleId":"en-US","Text":"0.0"}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 326.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
    - Name: Style
      Type: BaseDataVariableType
      DataType: String
      ModellingRule: Optional
      Value: "Default"
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: FontSize
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 800
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#0fafff"
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ReadOnly
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
