Name: GlobalObjects
Type: FolderType
Children:
- Name: Receta
  Id: g=16664a5d1b8eb797b50f0a2ba9e35fe4
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 160.0
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 297.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 46.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 3.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#163e64"
    - Name: lb_Recetatext
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Receta en Producción\n"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 36.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: WordWrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
      - Name: Elide
        Type: BaseDataVariableType
        DataType: ElideEnum
        ModellingRule: Optional
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 950
      - Name: FontUnderline
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
  - Name: Rectangle2
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 297.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 3.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 66.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#ffffff"
    - Name: lb_Recetatext
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Children:
        - Name: KeyValueConverter1
          Type: ValueMapConverter
          Children:
          - Name: Source
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../Switch1/Checked"
          - Name: ns=2;Pairs
            Type: BaseObjectType
            Children:
            - Name: Pair
              Type: ValueMapPair
              Children:
              - Name: Key
                Type: BaseDataVariableType
                DataType: UInt32
              - Name: Value
                Type: BaseDataVariableType
                DataType: String
                Value: "Croasantin"
            - Name: Pair1
              Type: ValueMapPair
              Children:
              - Name: Key
                Type: BaseDataVariableType
                DataType: UInt32
                Value: 1
              - Name: Value
                Type: BaseDataVariableType
                DataType: String
                Value: "Cuernito"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 300.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 36.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#3b3b3b"
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: WordWrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
      - Name: Elide
        Type: BaseDataVariableType
        DataType: ElideEnum
        ModellingRule: Optional
      - Name: FontFamily
        Type: BaseDataVariableType
        DataType: Font
        ModellingRule: Optional
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 950
      - Name: FontUnderline
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
