Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Id: g=8da2b5865c73184b748c69f73d34bedf
  Type: StyleSheet
  Children:
  - Name: ButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ButtonStyle
    - Name: Accent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
    - Name: BorderedRectangular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
    - Name: BorderedCircular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Emergency
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#eb001b"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f8e71c"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Transparent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
  - Name: InputBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: InputBoxStyle
  - Name: SwitchStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: SwitchStyle
  - Name: GaugeStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: GaugeStyle
  - Name: NavigationPanelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: NavigationPanelStyle
  - Name: ChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ChartStyle
  - Name: DataListStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: DataListStyle
  - Name: ToolTipStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ToolTipStyle
  - Name: ScrollBarStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScrollBarStyle
  - Name: AccordionStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: AccordionStyle
  - Name: PieChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: PieChartStyle
  - Name: HistogramChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: HistogramChartStyle
  - Name: LabelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: LabelStyle
  - Name: RadioButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RadioButtonStyle
  - Name: CheckBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: CheckBoxStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BM_TIA_ROSA_PUEBLA/UI/MainWindow"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Window"
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/BM_TIA_ROSA_PUEBLA/UI/DefaultStyleSheet"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/StyleSheet"
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/Users/Anonymous"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/UserType"
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1920.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1080.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "/Objects/BM_TIA_ROSA_PUEBLA@BrowseName"
  - Name: AppContainer
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1920.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1080.0
    - Name: Header
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1920.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: HeaderColor
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1920.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 70.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1.0
        - Name: BorderColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#163e64"
        - Name: BimboLogo
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=7;%PROJECTDIR%/Images/BimboLogo.png"
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 80.0
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 180.0
        - Name: lb_headertext
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"BM-TIA ROSA PUEBLA"}
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 540.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 653.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#ffffff"
          - Name: TextHorizontalAlignment
            Type: BaseVariableType
            DataType: TextHorizontalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: TextVerticalAlignment
            Type: BaseVariableType
            DataType: TextVerticalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: WordWrap
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
          - Name: Elide
            Type: BaseDataVariableType
            DataType: ElideEnum
            ModellingRule: Optional
          - Name: FontFamily
            Type: BaseDataVariableType
            DataType: Font
            ModellingRule: Optional
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 30.0
          - Name: FontWeight
            Type: BaseDataVariableType
            DataType: FontWeightEnum
            ModellingRule: Optional
            Value: 950
          - Name: FontUnderline
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
        - Name: lb_usertext
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"Usuario:"}
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 200.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 1360.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#ffffff"
          - Name: TextHorizontalAlignment
            Type: BaseVariableType
            DataType: TextHorizontalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: TextVerticalAlignment
            Type: BaseVariableType
            DataType: TextVerticalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: WordWrap
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
          - Name: Elide
            Type: BaseDataVariableType
            DataType: ElideEnum
            ModellingRule: Optional
          - Name: FontFamily
            Type: BaseDataVariableType
            DataType: Font
            ModellingRule: Optional
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 30.0
          - Name: FontWeight
            Type: BaseDataVariableType
            DataType: FontWeightEnum
            ModellingRule: Optional
            Value: 950
          - Name: FontUnderline
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
        - Name: lb_userinfo
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"************"}
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 320.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 40.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 1570.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 20.0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#ffffff"
          - Name: TextHorizontalAlignment
            Type: BaseVariableType
            DataType: TextHorizontalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: TextVerticalAlignment
            Type: BaseVariableType
            DataType: TextVerticalAlignment
            ModellingRule: Optional
            Value: 1
          - Name: WordWrap
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
          - Name: Elide
            Type: BaseDataVariableType
            DataType: ElideEnum
            ModellingRule: Optional
          - Name: FontFamily
            Type: BaseDataVariableType
            DataType: Font
            ModellingRule: Optional
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 30.0
          - Name: FontWeight
            Type: BaseDataVariableType
            DataType: FontWeightEnum
            ModellingRule: Optional
            Value: 950
          - Name: FontUnderline
            Type: BaseDataVariableType
            DataType: Boolean
            ModellingRule: Optional
    - Name: BodyLoader
      Type: PanelLoader
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: "/Objects/BM_TIA_ROSA_PUEBLA/UI/ScreensBimbo/screen_manejodemateriales"
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: CurrentPanel
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
      - Class: Reference
        Target: ns=3;i=478
        Direction: Forward
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1920.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1020.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
  - Name: FullScreen
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: true
  - Name: AlwaysOnTop
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
- File: Screens/Screens.yaml
- File: ScreensBimbo/ScreensBimbo.yaml
- File: GlobalObjects/GlobalObjects.yaml
